{
  "name": "@pcguest/atb-sdk",
  "version": "1.8.0",
  "description": "TypeScript SDK for ATB (Agent Trace Bundle) - local-first AI audit trail",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "atb": "bin/atb"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "audit",
    "ai",
    "traceability",
    "verification",
    "privacy",
    "local-first",
    "atb"
  ],
  "author": "Paddy Guest <patrickcguest@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcguest/atb.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/pcguest/atb",
  "bugs": {
    "url": "https://github.com/pcguest/atb/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "ai": ">=3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
